*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.text-color{
    color: rgb(13, 201, 138);
}
.bg-color{
    background-color: rgb(13, 201, 138);
    color: #ffffff;
}
.btn-color-dark{
    background-color: rgb(17, 170, 119) !important;
}
.agency-btn{
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    padding: 8px 20px;
    background-color: rgb(13, 201, 138);
    color: #ffffff;
    display: inline-block;
    margin-top: 10px;
    border: 1px solid rgb(13, 201, 138);
    transition: all 0.3s ease-in-out;
}
.agency-btn:hover{
    border-color: rgb(13, 201, 138);
    background-color: #ffffff;
    color: rgb(13, 201, 138);
}
.agency-btn2{
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    padding: 8px 20px;
    background-color: #edeeed;
    color: rgb(13, 201, 138);
    display: inline-block;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}
.agency-btn2:hover{
    border-color: #ffffff;
    background-color: rgb(13, 201, 138);
    color: #ffffff;
}
.text-mb{
    margin-bottom: 10px;
    font-weight: normal;
}
/* end section usage */
.nav{
    display: flex;
    padding: 20px 150px;
    justify-content: space-between;
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    z-index: 99999;
}
.nav a{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}
.brand{
    font-weight: bold;
}
.nav-list{

}
.navigation{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navigation li{
    margin: 0px 30px;
    font-weight: bold;
}
.nav-btn{
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    padding: 8px 20px;
    background-color: rgb(13, 201, 138);
    color: #ffffff;
}
/* hero */
.hero{
    display: flex;
    width: 100%;
    padding: 120px 250px;
    justify-content: center;
    background-color: #f4f4f4;
}
.hero-text{
    width: 28%;
    padding-top: 30px;
}
.hero-text h1{
    font-size: 3rem;
}
.hero-text b{
    color:rgb(13, 201, 138);
}
.hero-text h3{
    font-size: 3rem;
    font-weight: normal;
}
.hero-img{
    width: 40%;
    
}
.hero-img img{
    width: 100%;
}

/* social */
.fix-card{
    background-color: #ffffff;
    position: absolute;
    bottom: 35%;
    padding: 10px;
    width: 700px;
    height: 100px;
    left: 30%;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}
.social{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.social-item{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.social-item img{
    width: 100%;
    padding-right: 5px;
}
/* boost */
.boost{
    display: flex;
    justify-content: center;
    padding: 100px 200px;
}
.boost-text{
    width: 30%;
    padding-right: 50px;
}
.boost-img{
    width: 40%;
}
.boost-img img{
    width: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
/* our service */
.service{
    display: flex;
    padding: 100px 200px;
    justify-content: center;
    background-color: #f4f4f4;
}
.service-box{
    display: flex;
    justify-content: center;
    width: 40%;
    margin-right: 30px;
}
.service-box-up{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10%;
}
.service-box-down{
    display: flex;
    flex-direction: column;
}
.service-box-item{
    box-shadow: 1px 1px 10px rgba(13, 201, 138,0.2);;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px 20px;
}
.service-box-item h3{
    font-size: 1.3rem;
}
.service-card{
    width: 30%;
    display: flex;
    padding-right: 70px;
    flex-direction: column;
    justify-content: center;
}
.service-card p{
    line-height: 1.5rem;
    letter-spacing: 0.02rem;
    word-spacing: 0.02rem;
}

/* project  */
.project-head{
    display: flex;
    justify-content: space-between;
    padding: 100px 300px;
}
.project-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-img-item{
    width: 252px;
    transition: all 0.3s ease-in-out;
}
.project-img img{
    width: 100%;
}
.project-img-item:nth-child(1){
    transform: scaleY(0.8);
}
.project-img-item:nth-child(2){
    transform: scaleY(0.9);
}
.project-img-item:nth-child(3){
    transform: scale(1.1);
}
.project-img-item:nth-child(4){
    transform: scale(1.1);
    z-index: -1;
}
.project-img-item:nth-child(5){
    transform: scale(1.1);
    z-index: -2;
}
/* client */
.client{
    padding: 100px 300px;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
}
.client-card{
    width: 50%;
    margin-top: 40px;
    padding: 30px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
    text-align: center;
}
.client-star{
    list-style-type: none;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px 0px 5px 10px;
}
.client-star li{
    width: 6%;
}
.client-star img{
    width: 25px;
}
.client-people-item{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
}
.client-people-item:nth-child(1){
    top: 20%;
    left: 30%;
}
.client-people-item:nth-child(2){
    top: 41%;
    left: 20%;
    transform: scale(1.2);
}
.client-people-item:nth-child(3){
    top: 55%;
    left: 28%;
    transform: scale(0.8);
}
.client-people-item:nth-child(4){
    top: 80%;
    left: 24%;
}


.client-people-item:nth-child(5){
    top: 20%;
    left: 70%;
}
.client-people-item:nth-child(6){
    top: 41%;
    left: 77%;
    transform: scale(1.2);
}
.client-people-item:nth-child(7){
    top: 55%;
    left: 68%;
    transform: scale(0.8);
}
.client-people-item:nth-child(8){
    top: 80%;
    left: 73%;
}
.client-people-item img{
    width: 100%;
    transform: scale(1.3);
}
/* team */
.team{ 
    padding: 100px 300px;
}
.team-text{
    text-align: center;
    padding: 0px 400px;
    margin-bottom: 50px;
}
.team-img{
    display: flex;
    justify-content: space-evenly;
}
.team-img-card{
    width: 30%;
    text-align: center;
}
.team-img-item{
    height: 300px;
    overflow: hidden;
    margin: 10px 10px;
    border-radius: 10px;
}
.team-img-item img{
    width: 100%;
}
.team-img-text{
    overflow: visible !important;
}
/* blog */
.blog{
    padding: 100px 300px;
    background-color: #f4f4f4;
}
.blog-text{
    padding: 0px 400px;
    text-align: center;
}
.blog-card{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 0px 120px;
}
.blog-card-img{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.blog-card-item{
    width: 30%;
    height: 350px;
    margin: 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.blog-card-item img{
    width: 100%;
}
.blog-card-text{
    position: absolute;
    padding: 8px;
    bottom: 0;
    color: #ffffff;
    background-color: #00000090;
}

.contact{
    padding: 100px 300px;
    display: flex;
    justify-content: center;
}
.contact-text{
    width: 30%;
    align-items: flex-start;
    margin-right: 100px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.contact-text p{
    margin-bottom: 10px;
}
.contact-social{
    margin-top: 10px;
}
.contact-social ul{
    display: flex;
    justify-content: flex-start;
}
.contact-social ul li{
    width: 30px;
    list-style-type: none;
    margin-left: 10px;
}
.contact-social ul li img{
    width: 100%;
}
.contact-card{
    width: 40%;
}
.contact-form{
    background-color: rgb(16, 243, 167);
    padding: 100px 150px;
    color: #ffffff;
    font-weight: bold;
}
.contact-form-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.contact-form-item label{
    margin-bottom: 5px;
}
.contact-form-item input{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}
.contact-form-item textarea{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}
.contact-bg{
    background-color: rgb(18, 228, 158);
    height: 30vh;
    width: 100%;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* footer */
.footer{
    padding: 100px 250px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-around;
}
.footer-item{
    width: 30%;
}
.footer-item h3{
    margin-bottom: 5px;
}
.footer-item ul li{
    list-style-type: none;
    margin-bottom: 5px;
}
.footer-item ul li a{
    text-decoration: none;
    color: #00000080;
    font-weight: 500;
    font-size: 1.1rem;
}
.footer-latest{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px 0px;
}